<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
      
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Our Menu</title>
   <style> *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Source Code Pro', monospace;
    font-size: 16px;
}
h1{
    text-align: center;
    padding: 20px 0px;
}
.section{
    display: flex;
    flex-direction: row;
}
.para{
    position: relative;
    background-color: rgba(177, 171, 154, 0.863);
    max-width: 30%;
    margin: 20px;
    padding: 10px;
    border: 2px solid black;
}
.head{
    position: absolute;
    top: 0;
    right: 0;
    padding: 3px 20px;
    border: 2px solid black;
}
.head1{
    background-color: rgb(204, 96, 96);
}
.head2{
    color: #fff;
    background-color: rgb(99, 38, 30);
}
.head3{
    background-color: rgb(226, 189, 109);
}
.p1{
    margin-top: 25px;
}

@media only screen and (max-width: 991.5px) {
    .section{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .para{
        max-width: 40%;
    }
    .para3{
        max-width: 85%;
    }
}
@media only screen and (max-width: 767.5px) {
    .section{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .para{
        max-width: 80%;
    }
    .para3{
        max-width: 80%;
    }
}</style>
</head>
<body>
    <h1>Our Menu</h1>
    <section class="section">
        <div class="para">
            <h3 class="head head1">Chicken</h3>
            <p class="p1">The illustration (examples) paragraph is useful when we want to explain or clarify something, such as an object, a person, a concept, or a situation. When we illustrate, we show how something is as we point out. When we illustrate with examples, we give instances that show or prove to the readers so they can see for themselves how something is as we claim it to be.</p> 
         </div>
         <div class="para">
             <h3 class="head head2">Beef</h3>
             <p class="p1">The illustration (examples) paragraph is useful when we want to explain or clarify something, such as an object, a person, a concept, or a situation. When we illustrate, we show how something is as we point out. When we illustrate with examples, we give instances that show or prove to the readers so they can see for themselves how something is as we claim it to be.</p> 
          </div>
          <div class="para para3">
             <h3 class="head head3">Sushi</h3>
             <p class="p1">The illustration (examples) paragraph is useful when we want to explain or clarify something, such as an object, a person, a concept, or a situation. When we illustrate, we show how something is as we point out. When we illustrate with examples, we give instances that show or prove to the readers so they can see for themselves how something is as we claim it to be.</p> 
          </div>
    </section>
</body>
</html
